PORT=

NODE_ENV=

APP_SECRET_KEY=
TOKEN_EXPIRATION_TIME_IN_MS=

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOSTNAME=
DB_PORT=

DB_CONN_STRING=

ENCRYPT_SALT_ROUNDS=

MAILER_HOST=
MAILER_SENDER=
MAILER_PORT=
MAILER_SECURE=
MAILER_TYPE=

OAUTH_AUTH_CODE=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=
OAUTH_ACCESS_TOKEN=
